# Coldbrew

./: .gitignore  bower.json  build.gradle  gulpfile.js  package.json  settings.gradle
config/: config.properties  secure.example.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Coldbrew/: App.java
src/main/javascript/: welcome.js
src/main/resources/: logback.xml
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/partials/: css.html  js.html
src/main/scss/: styles.scss
